{
  "hiveku": {
    "url": "https://core.hiveku.com/mcp",
    "bearer_token_env_var": "HIVEKU_TOKEN",
    "default_tools_approval_mode": "approve"
  },
  "playwright": {
    "command": "npx",
    "args": ["-y", "@playwright/mcp@latest"]
  }
}
